# gateway

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/uhasoft/gateway/: Gateway.java
gateway/src/main/java/com/uhasoft/gateway/filter/: FullDimensionGrayFilter.java  RouteRule.java  RouteRuleList.java
gateway/src/main/java/com/uhasoft/gateway/rule/: GrayRule.java
gateway/src/main/java/com/uhasoft/gateway/util/: SpelUtil.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/uhasoft/demo/provider/: Provider.java
provider/src/main/java/com/uhasoft/demo/provider/controller/: UserController.java
provider/src/main/java/com/uhasoft/demo/provider/entity/: User.java
provider/src/main/resources/: application.yml
